Dienste-Verwaltung/src/App.xaml

<Application
    x:Class="Dienste_Verwaltung.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dienste_Verwaltung">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary
                            x:Key="Dark"
                            Source="ms-appx:///src/Themes/Dark.xaml" />
                        <ResourceDictionary
                            x:Key="Light"
                            Source="ms-appx:///src/Themes/Light.xaml" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>

                <!-- Other merged dictionaries here -->
                <ResourceDictionary
                    Source="ms-appx:///src/Ressources/Icons.xaml" />
                <ResourceDictionary
                    Source="ms-appx:///src/Ressources/Styles.xaml" />
                <ResourceDictionary
                    Source="ms-appx:///src/Ressources/Templates.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
