Dienste-Verwaltung/src/Styles/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="IconButton">
        <Style.Setters>
            <Setter
                Property="Width"
                Value="32" />
            <Setter
                Property="Height"
                Value="32" />
            <Setter
                Property="Margin"
                Value="3" />
            <Setter
                Property="IsEnabled"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            CornerRadius="5"
                            x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter
                                                Target="BorderBrush.Color"
                                                Value="#f5f9fc" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter
                                                Target="BorderBrush.Color"
                                                Value="#d2d6d8" /> 
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Background>
                                <SolidColorBrush
                                    x:Name="BorderBrush"
                                    Color="{TemplateBinding Background}" />
                            </Border.Background>
                            <Grid
                                Margin="4">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="4,2,6,4" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
