Dienste-Verwaltung/src/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Style
        TargetType="TextBlock"
        x:Key="ListViewTextBlock">
        <Style.Setters>
            <Setter
                Property="FontFamily"
                Value="Segoe UI" />
            <Setter
                Property="TextTrimming"
                Value="CharacterEllipsis" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style.Setters>
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="PrimaryTextBlock"
        BasedOn="{StaticResource ListViewTextBlock}">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource Foreground}" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="SecondaryTextBlock"
        BasedOn="{StaticResource ListViewTextBlock}">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SecondaryForeground}" />
    </Style>
    <Style
        TargetType="TextBlock"
        x:Key="HeaderTextBlock"
        BasedOn="{StaticResource ListViewTextBlock}">
        <Style.Setters>
            <Setter
                Property="FontSize"
                Value="12" />
            <Setter
                Property="Foreground"
                Value="{ThemeResource SecondaryForeground}" />
            <Setter
                Property="Padding"
                Value="6,12,0,0" />
        </Style.Setters>
    </Style>
    <Style
        TargetType="toolkit:GridSplitter">
        <Setter
            Property="IsTabStop"
            Value="True" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="MinWidth"
            Value="2" />
        <Setter
            Property="MaxWidth"
            Value="5" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource Border}" />
        <Setter
            Property="Background"
            Value="{ThemeResource PrimaryBackground}" />
        <Setter
            Property="GripperForeground"
            Value="Transparent" />
        <Setter
            Property="Template"
            Value="{StaticResource GridSplitterTemplate}">
        </Setter>
    </Style>
    <Style
        TargetType="Path">
        <Style.Setters>
            <Setter
                Property="Fill"
                Value="{ThemeResource TertiaryForeground}" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style.Setters>
    </Style>
    <Style
        TargetType="AppBarSeparator">
        <Style.Setters>
            <Setter
                Property="Foreground"
                Value="#dedfe0" />
        </Style.Setters>
    </Style>
    
    <Style
        TargetType="Button"
        x:Key="IconButton">
        <Style.Setters>
            <Setter
                Property="Width"
                Value="32" />
            <Setter
                Property="Height"
                Value="32" />
            <Setter
                Property="Margin"
                Value="3" />
            <Setter
                Property="Padding"
                Value="8" />
            <Setter
                Property="IsEnabled"
                Value="true" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />
        </Style.Setters>
    </Style>
    
    
</ResourceDictionary>
