Dienste-Verwaltung/src/Styles/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:datatmodel="using:Dienste_Verwaltung.src.DataModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate
        TargetType="TreeViewItem"
        x:Key="TreeViewControlTemplate">
        <Grid
            x:Name="ContentPresenterGrid"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            Margin="0"
            Padding="0"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Target="ContentPresenterGrid.Background"
                                Value="{ThemeResource PrimaryBackgroundHover}" />
                            <Setter
                                Target="ContentPresenter.Foreground"
                                Value="{ThemeResource PrimaryForegroundHover}" />
                            <Setter
                                Target="SelectionIndicator.Opacity"
                                Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter
                                Target="ContentPresenterGrid.Background"
                                Value="{ThemeResource PrimaryBackgroundPressed}" />
                            <Setter
                                Target="ContentPresenter.Foreground"
                                Value="{ThemeResource PrimaryForegroundPressed}" />
                            <Setter
                                Target="SelectionIndicator.Opacity"
                                Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        x:Name="Selected">
                        <VisualState.Setters>
                            <Setter
                                Target="SelectionIndicator.Opacity"
                                Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <!--<VisualState
                                    x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ContentPresenterGrid.Background"
                                            Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                        <Setter
                                            Target="ContentPresenter.Foreground"
                                            Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                    </VisualState.Setters>
                                </VisualState>-->
                </VisualStateGroup>
                <!--<VisualStateGroup
                                x:Name="TreeViewMultiSelectStates">
                                <VisualState
                                    x:Name="TreeViewMultiSelectDisabled" />
                                <VisualState
                                    x:Name="TreeViewMultiSelectEnabledUnselected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="ExpandCollapseChevron.Padding"
                                            Value="0,0,14,0" />
                                        <Setter
                                            Target="ContentPresenterGrid.Padding"
                                            Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState
                                    x:Name="TreeViewMultiSelectEnabledSelected">
                                    <VisualState.Setters>
                                        <Setter
                                            Target="MultiSelectGrid.Background"
                                            Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        <Setter
                                            Target="ExpandCollapseChevron.Padding"
                                            Value="0,0,14,0" />
                                        <Setter
                                            Target="ContentPresenterGrid.Padding"
                                            Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>-->
                <VisualStateGroup
                    x:Name="DragStates">
                    <VisualState
                        x:Name="NotDragging" />
                    <VisualState
                        x:Name="MultipleDraggingPrimary">
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle
                x:Name="SelectionIndicator"
                Width="3"
                Height="16"
                Fill="{ThemeResource Accent}"
                Opacity="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RadiusX="2"
                RadiusY="2" />

            <Grid
                x:Name="ExpandCollapseChevron"
                Grid.Column="0"
                Padding="3,0"
                Width="Auto"
                Opacity="{TemplateBinding GlyphOpacity}"
                Background="Transparent">
                <TextBlock
                    x:Name="CollapsedGlyph"
                    Foreground="{ThemeResource Foreground}"
                    Width="12"
                    Height="12"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}"
                    FontSize="{TemplateBinding GlyphSize}"
                    Text="{TemplateBinding CollapsedGlyph}"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Padding="2"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"
                    IsTextScaleFactorEnabled="False"
                    IsHitTestVisible="False" />
                <TextBlock
                    x:Name="ExpandedGlyph"
                    Foreground="{ThemeResource Foreground}"
                    Width="12"
                    Height="12"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}"
                    FontSize="{TemplateBinding GlyphSize}"
                    Text="{TemplateBinding ExpandedGlyph}"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Padding="2"
                    VerticalAlignment="Center"
                    AutomationProperties.AccessibilityView="Raw"
                    IsTextScaleFactorEnabled="False"
                    IsHitTestVisible="False" />
            </Grid>

            <ContentPresenter
                Grid.Column="1"
                x:Name="ContentPresenter"
                IsHitTestVisible="false"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Margin="{TemplateBinding Padding}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate
        TargetType="toolkit:GridSplitter"
        x:Key="GridSplitterTemplate">
        <Grid
            x:Name="RootGrid"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1,0,0,0">
            <ContentPresenter
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{TemplateBinding Element}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="GridSplitterStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Target="RootGrid.Background"
                                Value="{ThemeResource PrimaryBackgroundHover}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>


    <ControlTemplate
        x:Key="IconButtonTemplate"
        TargetType="Button">
        <Border
            CornerRadius="5"
            x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter
                                Target="BorderBrush.Color"
                                Value="#f5f9fc" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState
                        x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter
                                Target="BorderBrush.Color"
                                Value="#d2d6d8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border.Background>
                <SolidColorBrush
                    x:Name="BorderBrush"
                    Color="{TemplateBinding Background}" />
            </Border.Background>
            <Grid
                Margin="4">
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="4,2,6,4" />

            </Grid>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="ListViewItemTemplate">
        <Grid
            Padding="0"
            Margin="0"
            ColumnSpacing="12"
            Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding ElementName=Column, Path=Width, Mode=OneWay}" />
                <ColumnDefinition
                    Width="{Binding ElementName=Column2, Path=Width, Mode=OneWay}" />
                <ColumnDefinition
                    Width="{Binding ElementName=Column3, Path=Width, Mode=OneWay}" />
                <ColumnDefinition
                    Width="{Binding ElementName=Column4, Path=Width, Mode=OneWay}" />
                <ColumnDefinition
                    Width="{Binding ElementName=Column5, Path=Width, Mode=OneWay}" />
                <ColumnDefinition
                    Width="{Binding ElementName=Column6, Path=Width, Mode=OneWay}" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Height="15"
                Width="15"
                Source="ms-appx:///src/Assets/icon.ico" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Service.DisplayName}"
                Style="{StaticResource PrimaryTextBlock}" />
            <TextBlock
                Grid.Column="2"
                Text="{Binding Service.ServiceName}"
                Style="{StaticResource SecondaryTextBlock}" />
            <TextBlock
                Grid.Column="3"
                Text="{Binding Service.Status}"
                Style="{StaticResource SecondaryTextBlock}" />
            <TextBlock
                Grid.Column="4"
                Text="{Binding Service.StartType}"
                Style="{StaticResource SecondaryTextBlock}" />
            <TextBlock
                Grid.Column="5"
                Text="{Binding StartName}"
                Style="{StaticResource SecondaryTextBlock}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
