Dienste-Verwaltung/src/Themes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region accent -->
    <SolidColorBrush
        x:Key="Accent">#5fb2f2</SolidColorBrush>
    <SolidColorBrush
        x:Key="AccentHover">#195482</SolidColorBrush>
    <!--#endregion-->



    <!--#region borders -->
    <SolidColorBrush
        x:Key="Border">#525252</SolidColorBrush>
    <!--#endregion-->



    <!--#region background -->
    <SolidColorBrush
        x:Key="PrimaryBackground">#272727</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryBackground">#202020</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryBackgroundHover">#343434</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryBackgroundHover">#313131</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryBackgroundPressed">#2f2f2f</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryBackgroundPressed">#272727</SolidColorBrush>
    <!--#endregion-->



    <!--#region foreground -->
    <SolidColorBrush
        x:Key="Foreground">#f1f1f1</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForeground">#c0c0c0</SolidColorBrush>
    <SolidColorBrush
        x:Key="TertiaryForeground">#f1f1f1</SolidColorBrush>
    <SolidColorBrush
        x:Key="AccentForeground">#5fb2f2</SolidColorBrush>
    
    
    <SolidColorBrush
        x:Key="PrimaryForegroundHover">#a6a6a6</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForegroundHover">#f1f1f1</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryForegroundPressed">#909090</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForegroundPressed">#cecece</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryForegroundDisabled">#000000</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForegroundDisabled">#000000</SolidColorBrush>
    <!--#endregion-->
    
    

    <!--#region  window caption -->
    <SolidColorBrush
        x:Key="WindowCaptionBackground"
        Color="#202020" />
    <SolidColorBrush
        x:Key="WindowCaptionForeground"
        Color="#f1f1f1" />
    <SolidColorBrush
        x:Key="WindowCaptionBackgroundDisabled"
        Color="#202020" />
    <SolidColorBrush
        x:Key="WindowCaptionForegroundDisabled"
        Color="#f1f1f1" />

    <SolidColorBrush
        x:Key="WindowCaptionButtonBackgroundPointerOver"
        Color="#f1f1f1" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonBackgroundPressed"
        Color="#272727" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonBackgroundDisabled"
        Color="#202020" />

    <SolidColorBrush
        x:Key="WindowCaptionButtonStroke"
        Color="#f1f1f1" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonStrokePointerOver"
        Color="#f1f1f1" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonStrokePressed"
        Color="#dedede" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonStrokeDisabled"
        Color="#f1f1f1" />
    <!--#endregion-->

</ResourceDictionary>
