Dienste-Verwaltung/src/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region accent -->
    <SolidColorBrush
        x:Key="Accent">#007acc</SolidColorBrush>
    <!--#endregion-->



    <!--#region borders -->
    <SolidColorBrush
        x:Key="Border">#eaeaea</SolidColorBrush>
    <!--#endregion-->



    <!--#region background -->
    <SolidColorBrush
        x:Key="PrimaryBackground">#f9f9f9</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryBackground">#f3f3f3</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryBackgroundHover">#f0f0f0</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryBackgroundHover">#c2c2c2</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryBackgroundPressed">#f0f0f0</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryBackgroundPressed">#333333</SolidColorBrush>
    <!--#endregion-->



    <!--#region foreground -->
    <SolidColorBrush
        x:Key="Foreground">#000000</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryForegroundHover">#212121</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForegroundHover">#212121</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryForegroundPressed">#5b5b5b</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForegroundPressed">#dedede</SolidColorBrush>

    <SolidColorBrush
        x:Key="PrimaryForegroundDisabled">#000000</SolidColorBrush>
    <SolidColorBrush
        x:Key="SecondaryForegroundDisabled">#000000</SolidColorBrush>
    <!--#endregion-->



    <!--#region  window caption -->
    <SolidColorBrush
        x:Key="WindowCaptionBackground"
        Color="#f3f3f3" />
    <SolidColorBrush
        x:Key="WindowCaptionForeground"
        Color="#000000" />
    <SolidColorBrush
        x:Key="WindowCaptionBackgroundDisabled"
        Color="#f3f3f3" />
    <SolidColorBrush
        x:Key="WindowCaptionForegroundDisabled"
        Color="#000000" />

    <SolidColorBrush
        x:Key="WindowCaptionButtonBackgroundPointerOver"
        Color="#c2c2c2" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonBackgroundPressed"
        Color="#333333" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonBackgroundDisabled"
        Color="#f3f3f3" />

    <SolidColorBrush
        x:Key="WindowCaptionButtonStroke"
        Color="#000000" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonStrokePointerOver"
        Color="#212121" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonStrokePressed"
        Color="#dedede" />
    <SolidColorBrush
        x:Key="WindowCaptionButtonStrokeDisabled"
        Color="#000000" />
    <!--#endregion-->

</ResourceDictionary>
