Dienste-Verwaltung/src/Views/MainPage.xaml

<Page
    x:Class="Dienste_Verwaltung.src.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dienste_Verwaltung.src.Views"
    xmlns:converter="using:Dienste_Verwaltung.src.Converter"
    xmlns:datatmodel="using:Dienste_Verwaltung.src.DataModels"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:selectors="using:Dienste_Verwaltung.src.Selectors"
    xmlns:usercontrols="using:Dienste_Verwaltung.src.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:System.ServiceProcess"
    mc:Ignorable="d"
    xmlns:viewmodels="using:Dienste_Verwaltung.src.Viewmodels"
    Background="{ThemeResource SecondaryBackground}">
    <Page.Resources>
        <converter:ServiceToIsEnabledConverter
            x:Key="ServiceToIsEnabledConverter" />
        <converter:ObjectToBoolConverter
            x:Key="ObjectToBoolConverter" />
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="100"
                MaxWidth="200" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*"
                MinWidth="200"
                MaxWidth="300" />
        </Grid.ColumnDefinitions>



        <!--#region Grid Werkzeug-->
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            BorderBrush="{ThemeResource Border}"
            BorderThickness="0,0,0,1">
            <StackPanel
                Orientation="Horizontal">

                <Button
                    x:Name="NewGroupButton"
                    Command="{Binding NewGroupCommand}"
                    AccessKey="N"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource NewGroupIconData}" />

                <Button
                    x:Name="DeleteGroupButton"
                    AccessKey="D"
                    Command="{Binding RemoveGroupCommand}"
                    Style="{StaticResource IconButton}"
                    IsEnabled="{Binding ElementName=GroupsTreeView, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter} }"
                    Content="{StaticResource DeleteGroupIconData}" />

                <Button
                    x:Name="AddToGroupButton"
                    AccessKey="A"
                    Style="{StaticResource IconButton}"
                    Click="AddToGroupButton_Click"
                    IsEnabled="{Binding ElementName=GroupsTreeView, Path=SelectedItem,Converter={StaticResource ObjectToBoolConverter} }"
                    Content="{StaticResource AddToGroupIconData}" />

                <AppBarSeparator />

                <Button
                    x:Name="RefreshButton"
                    Command="{Binding RefreshListCommand}"
                    AccessKey="F"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource RefreshIconData}" />

                <AppBarSeparator />

                <Button
                    x:Name="StartButton"
                    AccessKey="S"
                    Click="ServiceHandler"
                    Tag="Start"
                    IsEnabled="{Binding ElementName=ServiceListView, Path=SelectedItem.ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Start, FallbackValue=false }"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource StartIconData}"/>

                <Button
                    x:Name="PauseButton"
                    AccessKey="P"
                    Click="ServiceHandler"
                    Tag="Pause"
                    IsEnabled="{Binding ElementName=ServiceListView, Path=SelectedItem.ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Pause, FallbackValue=false }"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource PauseIconData}"/>

                <Button
                    x:Name="StopButton"
                    Click="ServiceHandler"
                    Tag="Stop"
                    IsEnabled="{Binding ElementName=ServiceListView, Path=SelectedItem.ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Stop, FallbackValue=false }"
                    AccessKey="T"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource StopIconData}"/>

                <Button
                    x:Name="RestartButton"
                    Click="ServiceHandler"
                    Tag="Restart"
                    IsEnabled="{Binding ElementName=ServiceListView, Path=SelectedItem.ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Restart, FallbackValue=false }"
                    AccessKey="R"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource RestartIconData}"/>
                <AppBarSeparator />

                <Button
                    x:Name="InfoButton"
                    AccessKey="I"
                    IsEnabled="{Binding ElementName=ServiceListView, Path=SelectedItem,Converter={StaticResource ObjectToBoolConverter} }"
                    Style="{StaticResource IconButton}"
                    Content="{StaticResource InfoIconData}"/>


            </StackPanel>
        </Border>
        <!--#endregion-->



        <!--#region Grid Gruppen-->
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Padding="18"
            BorderBrush="{ThemeResource Border}"
            BorderThickness="0,0,1,0"
            Background="{ThemeResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate
                    x:Key="GroupTemplate"
                    x:DataType="datatmodel:ServiceGroup">
                    <TreeViewItem
                        AutomationProperties.Name="{Binding GroupName}"
                        Margin="0,16,0,0"
                        AllowDrop="True"
                        ItemsSource="{Binding Services}"
                        Template="{StaticResource TreeViewControlTemplate}"
                        IsExpanded="True">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding GroupName}"
                                FontSize="14"
                                FontFamily="Segoe UI Semibold"
                                Foreground="{ThemeResource Foreground}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>

                <DataTemplate
                    x:Key="ServiceTemplate"
                    x:DataType="datatmodel:Service">
                    <TreeViewItem
                        HorizontalAlignment="Stretch"
                        Margin="0"
                        AllowDrop="True"
                        CollapsedGlyph=""
                        ExpandedGlyph=""
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.Name="{Binding ServiceName}"
                        Template="{StaticResource TreeViewControlTemplate}">
                        <Grid>
                            <TextBlock
                                Text="{Binding ServiceName}"
                                FontSize="12"
                                Foreground="{ThemeResource SecondaryForeground}" />
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
                <selectors:GroupServiceItemTemplateSelector
                    x:Key="GroupServiceItemTemplateSelector"
                    GroupTemplate="{StaticResource GroupTemplate}"
                    ServiceTemplate="{StaticResource ServiceTemplate}" />
            </Grid.Resources>
            <StackPanel
                Orientation="Horizontal">
                <PathIcon
                    Foreground="{ThemeResource AccentForeground}"
                    Margin="0,8,6,0"
                    Data="M8.20693 4C8.66749 4 9.1153 4.14129 9.49094 4.40235L9.64734 4.5215L12.022 6.5H19.75C20.8867 6.5 21.8266 7.34297 21.9785 8.43788L21.9948 8.59595L22 8.75V17.75C22 18.9409 21.0748 19.9156 19.904 19.9948L19.75 20H4.25C3.05914 20 2.08436 19.0748 2.00519 17.904L2 17.75V6.25C2 5.05914 2.92516 4.08436 4.09595 4.00519L4.25 4H8.20693ZM9.64734 9.9785C9.29353 10.2733 8.85906 10.4515 8.40335 10.4914L8.20693 10.5L3.5 10.499V17.75C3.5 18.1297 3.78215 18.4435 4.14823 18.4932L4.25 18.5H19.75C20.1297 18.5 20.4435 18.2178 20.4932 17.8518L20.5 17.75V8.75C20.5 8.3703 20.2178 8.05651 19.8518 8.00685L19.75 8H12.021L9.64734 9.9785ZM8.20693 5.5H4.25C3.8703 5.5 3.55651 5.78215 3.50685 6.14823L3.5 6.25V8.999L8.20693 9C8.34729 9 8.4841 8.96063 8.60221 8.88738L8.68706 8.82617L10.578 7.249L8.68706 5.67383C8.57923 5.58398 8.44893 5.52664 8.31129 5.5073L8.20693 5.5Z" />
                <TextBlock
                    Foreground="{ThemeResource AccentForeground}"
                    Margin="0,12,0,8"
                    FontSize="16"
                    FontFamily="Segoe UI Semibold"
                    Text="Gruppen">
                </TextBlock>
            </StackPanel>
            <ScrollViewer
                Grid.Row="1">
                <TreeView
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding ServiceGroups.Collection}"
                    AllowDrop="True"
                    x:Name="GroupsTreeView"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemTemplateSelector="{StaticResource GroupServiceItemTemplateSelector}">
                    <TreeView.ItemContainerStyle>
                        <Style
                            TargetType="TreeViewItem">
                            <Style.Setters>
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="AllowDrop"
                                    Value="True" />
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                                <Setter
                                    Property="Margin"
                                    Value="0" />
                            </Style.Setters>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <toolkit:GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2" />

        <!--#region Grid Listenkopf-->
        <Border
            Grid.Column="2"
            Grid.Row="1"
            Padding="6"
            Background="{ThemeResource PrimaryBackground}">
            <Grid
                BorderBrush="{ThemeResource Border}"
                BorderThickness="0,0,0,1"
                Padding="12,6,12,6"
                Height="45"
                ColumnSpacing="12"
                x:Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        x:Name="Column"
                        Width="20" />
                    <ColumnDefinition
                        x:Name="Column2"
                        Width="*" />
                    <ColumnDefinition
                        x:Name="Column3"
                        Width="0.6*" />
                    <ColumnDefinition
                        x:Name="Column4"
                        Width="0.4*" />
                    <ColumnDefinition
                        x:Name="Column5"
                        Width="0.4*" />
                    <ColumnDefinition
                        x:Name="Column6"
                        Width="0.6*" />
                </Grid.ColumnDefinitions>

                <usercontrols:ListViewHeaderItem
                    Grid.Column="1"
                    BorderBrush="{ThemeResource Border}"
                    BorderThickness="0,0,1,0"
                    HeaderClicked="ListViewHeaderItem_HeaderClicked"
                    HeaderText="Anzeigename"
                    HorizontalAlignment="Stretch" />

                <usercontrols:ListViewHeaderItem
                    Grid.Column="2"
                    BorderBrush="{ThemeResource Border}"
                    BorderThickness="0,0,1,0"
                    HeaderClicked="ListViewHeaderItem_HeaderClicked"
                    HeaderText="Dienstname"
                    HorizontalAlignment="Stretch" />

                <usercontrols:ListViewHeaderItem
                    Grid.Column="3"
                    BorderBrush="{ThemeResource Border}"
                    BorderThickness="0,0,1,0"
                    HeaderClicked="ListViewHeaderItem_HeaderClicked"
                    HeaderText="Status"
                    HorizontalAlignment="Stretch" />

                <usercontrols:ListViewHeaderItem
                    Grid.Column="4"
                    BorderBrush="{ThemeResource Border}"
                    BorderThickness="0,0,1,0"
                    HeaderClicked="ListViewHeaderItem_HeaderClicked"
                    HeaderText="Starttyp"
                    HorizontalAlignment="Stretch" />

                <usercontrols:ListViewHeaderItem
                    Grid.Column="5"
                    HeaderClicked="ListViewHeaderItem_HeaderClicked"
                    HeaderText="Anmelden als"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
        <!--#endregion-->



        <!--#region Grid Service Liste-->
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Background="{ThemeResource PrimaryBackground}"
            BorderBrush="{ThemeResource Border}"
            BorderThickness="0,0,0,0">
            <ListView
                ItemsSource="{Binding Services.Collection}"
                SelectionMode="Extended"
                x:Name="ServiceListView"
                CanDragItems="True"
                SelectedItem="{Binding SelectedService, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ServiceListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="0"
                            Margin="0"
                            Background="Transparent"
                            ColumnSpacing="12"
                            Height="35"
                            Tag="{RelativeSource Mode=TemplatedParent}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="{Binding ElementName=Column, Path=Width, Mode=OneWay}" />
                                <ColumnDefinition
                                    Width="{Binding ElementName=Column2, Path=Width, Mode=OneWay}" />
                                <ColumnDefinition
                                    Width="{Binding ElementName=Column3, Path=Width, Mode=OneWay}" />
                                <ColumnDefinition
                                    Width="{Binding ElementName=Column4, Path=Width, Mode=OneWay}" />
                                <ColumnDefinition
                                    Width="{Binding ElementName=Column5, Path=Width, Mode=OneWay}" />
                                <ColumnDefinition
                                    Width="{Binding ElementName=Column6, Path=Width, Mode=OneWay}" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="15"
                                Width="15"
                                Source="ms-appx:///src/Assets/icon.ico" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding ServiceController.DisplayName}"
                                Style="{StaticResource PrimaryTextBlock}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding ServiceController.ServiceName}"
                                Style="{StaticResource SecondaryTextBlock}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding ServiceController.Status}"
                                Style="{StaticResource SecondaryTextBlock}" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{Binding ServiceController.StartType}"
                                Style="{StaticResource SecondaryTextBlock}" />
                            <TextBlock
                                Grid.Column="5"
                                Text="{Binding StartName}"
                                Style="{StaticResource SecondaryTextBlock}" />
                            <Grid.ContextFlyout>
                                <MenuFlyout
                                    Opened="ServiceFlyout_Opened"
                                    x:Name="ServiceFlyout">
                                    <MenuFlyoutItem
                                        Click="ServiceHandler"
                                        Tag="Start"
                                        IsEnabled="{Binding ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Start }"
                                        Text="Starten">
                                        <MenuFlyoutItem.Icon>
                                            <PathIcon
                                                Foreground="{ThemeResource SecondaryForeground}"
                                                Data="{StaticResource StartIconData}"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="ServiceHandler"
                                        Tag="Stop"
                                        IsEnabled="{Binding ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Stop }"
                                        Text="Beenden">
                                        <MenuFlyoutItem.Icon>
                                            <PathIcon
                                                Foreground="{ThemeResource SecondaryForeground}"
                                                Data="{StaticResource StopIconData}" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="ServiceHandler"
                                        Tag="Pause"
                                        IsEnabled="{Binding ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Pause }"
                                        Text="Anhalten">
                                        <MenuFlyoutItem.Icon>
                                            <PathIcon
                                                Foreground="{ThemeResource SecondaryForeground}"
                                                Data="{StaticResource PauseIconData}" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Click="ServiceHandler"
                                        Tag="Restart"
                                        IsEnabled="{Binding ServiceController,Converter={StaticResource ServiceToIsEnabledConverter}, ConverterParameter=Restart }"
                                        Text="Neu starten">
                                        <MenuFlyoutItem.Icon>
                                            <PathIcon
                                                Foreground="{ThemeResource SecondaryForeground}"
                                                Data="{StaticResource RestartIconData}" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator
                                        Foreground="{ThemeResource SecondaryForeground}" />

                                    <MenuFlyoutItem
                                        Tag="Info"
                                        Text="Eigenschaften">
                                        <MenuFlyoutItem.Icon>
                                            <PathIcon
                                                Foreground="{ThemeResource SecondaryForeground}"
                                                Data="{StaticResource InfoIconData}" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Style.Setters>
                            <Setter
                                Property="Margin"
                                Value="0" />
                            <Setter
                                Property="HorizontalAlignment"
                                Value="Stretch" />
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        </Style.Setters>
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>
        </Grid>
        <!--#endregion-->

        <toolkit:GridSplitter
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2" />

        <!--#region Grid Detail-->
        <ScrollViewer
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="2">
            <StackPanel
                Background="{ThemeResource PrimaryBackground}"
                Padding="18"
                Orientation="Vertical">
                <TextBlock
                    Foreground="{ThemeResource AccentForeground}"
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontFamily="Segoe UI Semibold"
                    TextWrapping="WrapWholeWords"
                    Visibility="{Binding PreviewVisible}"
                    Text="{Binding ElementName=ServiceListView, Path=SelectedItem.ServiceController.DisplayName}" />
                <TextBlock
                    Foreground="{ThemeResource Foreground}"
                    TextWrapping="WrapWholeWords"
                    FontSize="14"
                    Margin="0,24,0,6"
                    FontFamily="Segoe UI Semibold"
                    Text="Pfad zur EXE-Datei"
                    Visibility="{Binding PreviewVisible}" />
                <TextBlock
                    Foreground="{ThemeResource SecondaryForeground}"
                    TextWrapping="WrapWholeWords"
                    FontSize="12"
                    IsTextSelectionEnabled="True"
                    SelectionHighlightColor="{ThemeResource Accent}"
                    Text="{Binding ElementName=ServiceListView, Path=SelectedItem.Path}"
                    Visibility="{Binding PreviewVisible}" />
                <TextBlock
                    Foreground="{ThemeResource Foreground}"
                    TextWrapping="WrapWholeWords"
                    FontSize="14"
                    Margin="0,24,0,6"
                    FontFamily="Segoe UI Semibold"
                    Text="Beschreibung"
                    Visibility="{Binding PreviewVisible}" />
                <TextBlock
                    Foreground="{ThemeResource SecondaryForeground}"
                    TextWrapping="WrapWholeWords"
                    LineHeight="24"
                    FontSize="12"
                    IsTextSelectionEnabled="True"
                    SelectionHighlightColor="{ThemeResource Accent}"
                    Text="{Binding ElementName=ServiceListView, Path=SelectedItem.Description}"
                    Visibility="{Binding PreviewVisible}" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        
        
    </Grid>
</Page>
